# calculator

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: App.java
src/main/java/com/company/commands/: Action.java  Command.java  CommandsProvider.java  CommandsRegistry.java
src/main/java/com/company/commands/supported/: AbstractExitCommand.java  Exit.java  InputEnd.java
src/main/java/com/company/context/: BaseContext.java  ListenerContext.java
src/main/java/com/company/input/: AbstractInputSource.java  CharacterSource.java  ConsoleException.java  ConsoleSource.java  InputSources.java
src/main/java/com/company/operation/: OperandsMemory.java  Operator.java  OperatorRegistry.java  OperatorsProvider.java
src/main/java/com/company/operation/operators/: Addition.java  Division.java  Multiplication.java  Subtraction.java
src/main/java/com/company/service/: CalculationService.java  CommandHandlerService.java  InputHandlerService.java  InputListener.java
src/main/resources/: application.properties  banner.txt
src/test/groovy/com/company/: BaseSpec.groovy  InputHandlerServiceSpec.groovy
src/test/groovy/com/company/commands/: CommandsRegistrySpec.groovy
src/test/groovy/com/company/functional/: AdditionSpec.groovy  CalculatorSpec.groovy  DivisionSpec.groovy  MultiplicationSpec.groovy  SubtractionSpec.groovy
src/test/groovy/com/company/input/: CharacterSourceSpec.groovy
src/test/groovy/com/company/service/: CalculationServiceSpec.groovy  CommandHandlerServiceSpec.groovy  InputListenerSpec.groovy
